eventpop/docs/.github/actions/deploy-vercel/action.yml
name: Deploy application to Vercel
description: Deploy a single application to Vercel. Assumes it is built and Vercel CLI is installed.
inputs:
  vercel-token:
    description: 'The Vercel token to use for authentication.'
    required: true
  vercel-org-id:
    description: 'The Vercel organization ID to deploy to.'
    required: true
  vercel-project-id:
    description: 'The Vercel project ID to deploy to.'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Pull Vercel Environment Information
      run: pnpm vercel pull --yes --environment=production --token=$VERCEL_TOKEN
      shell: bash
      env:
        VERCEL_ORG_ID: ${{ inputs.vercel-org-id }}
        VERCEL_PROJECT_ID: ${{ inputs.vercel-project-id }}
        VERCEL_TOKEN: ${{ inputs.vercel-token }}
    - name: Build Project Artifacts
      run: pnpm vercel build --prod --token=$VERCEL_TOKEN
      shell: bash
      env:
        VERCEL_ORG_ID: ${{ inputs.vercel-org-id }}
        VERCEL_PROJECT_ID: ${{ inputs.vercel-project-id }}
        VERCEL_TOKEN: ${{ inputs.vercel-token }}
    - name: Deploy Project Artifacts to Vercel
      run: pnpm vercel deploy --prebuilt --prod --token=$VERCEL_TOKEN
      shell: bash
      env:
        VERCEL_ORG_ID: ${{ inputs.vercel-org-id }}
        VERCEL_PROJECT_ID: ${{ inputs.vercel-project-id }}
        VERCEL_TOKEN: ${{ inputs.vercel-token }}

eventpop/docs/.github/actions/deploy/action.yml
- name: Deploy - Online Refund
  uses: ./.github/actions/deploy-vercel
  with:
    vercel-org-id: team_VFBeqOYJtQVYntZX9L91g3eZ
    vercel-project-id: prj_FVgCW3xySHWxe80l6ql27lYZ8X6r
    vercel-token: ${{ inputs.vercel-token }}